<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: aqua;

        }
        .div2{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            height: 500px;
            width: 500px;
            background-color: blueviolet;
            font-family: monospace;
            font-weight: bold;
            font-size: 60px;

        }
        p{
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <p>Teste</p>
        </div>
    </div>
</body>
</html>